package modules

import "github.com/axzilla/templui/pkg/components"


templ Navbar() {
    <header class="flex shadow-md py-3 px-4 sm:px-10 bg-background text-foreground font-[sans-serif] min-h-[70px] tracking-wide relative z-50">
        <div class="flex flex-wrap items-center justify-between lg:gap-y-4 gap-y-6 gap-x-4 w-full">
            <div class="flex items-center gap-12">
                <a href="/" class="text-xl font-bold text-foreground">
                    Logo
                </a>
                <div class="hidden lg:flex lg:items-center lg:gap-x-8">
                    <a href="/" class="text-foreground text-[15px] hover:text-primary transition-colors">Home</a>
                    <a href="/blog" class="text-foreground text-[15px] hover:text-primary transition-colors">Blog</a>
                </div>
            </div>
            
            <div class="flex items-center gap-6">
                <div class="border-r border-border pr-6">
                    @ThemeSwitcher(ThemeSwitcherProps{})
                </div>
                <div class="hidden lg:flex items-center gap-4">
                    @components.Button(components.ButtonProps{Text: "Login", Class: "text-accent-foreground border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 rounded-md", Href: "/login"})
                    @components.Button(components.ButtonProps{Text: "Sign up", Class: "bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 rounded-md", Href: "/signup"})
                </div>
                <button class="lg:hidden" onclick="toggleMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div
            id="navbar-menu"
            class="hidden fixed inset-x-0 top-[70px] bg-background border-t border-border p-4 lg:hidden h-[calc(100vh-70px)] overflow-auto z-50"
        >
            <nav class="flex flex-col space-y-4">
                <a href="/" class="text-foreground text-[15px] hover:text-primary transition-colors py-2">Home</a>
                <a href="/blog" class="text-foreground text-[15px] hover:text-primary transition-colors py-2">Blog</a>
                <div class="flex justify-between gap-4 pt-4 border-t border-border">
                    @components.Button(components.ButtonProps{Text: "Login", Class: "text-accent-foreground border border-input bg-background hover:bg-accent hover:text-accent-foreground w-full h-10 px-4 py-2 rounded-md", Href: "/login"})
                    @components.Button(components.ButtonProps{Text: "Sign up", Class: "bg-primary text-primary-foreground hover:bg-primary/90 w-full h-10 px-4 py-2 rounded-md", Href: "/signup"})
                </div>
            </nav>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('navbar-menu');
            menu.classList.toggle('hidden');
        }
    </script>
}
